:root{
    --size:10vmin;
    --numCols:1;
}

#board{
    background-color: black;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(var(--numCols),ifr);
    align-items: center;
    place-items: center;
}
.flip-card {
    background-color: transparent;
    width: var(--size);
    height: var(--size);
    perspective: 1000px;
}
.flip-card-inner{
box-shadow: 0 4px 10px 0 black;
width: 100;
height: 100;
position: relative;
text-align: center;
transition: transform .5s;
pointer-events:none;
}
.flip-card .flip-card-inner:is(.selected){
    transform: rotateY(180deg);
}
 .flip-card-front,
 .flip-card-back{
    width: 100;
    height: 100;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front{
    background-image: url("../imagens/ui/pergunta.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.flip-card-back{
    background-color: black;
    transform: rotateY(180deg);
}
.flip-card-back>img{
    width: 100%;
    height: 100%;
}

